{
  "name": "ezito-utils",
  "version": "3.0.0",
  "description": "ezito utils help you for faster programming",
  "main": " ",
  "keywords": [
    "query",
    "dom-to-react-child",
    "fs",
    "object",
    "html-parser",
    "is",
    "typeOf",
    "array",
    "merge"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezitoir/ezito-utils.git"
  },
  "author": "Muhammad Ali Aghajanpour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezitoir/ezito-utils/issues"
  },
  "homepage": "https://github.com/ezitoir/ezito-utils#readme",
  "engines": {
    "node": ">=12"
  }
}
